<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="third-layout.css">
  <title>Third-layout</title>
</head>

<body>

  <header>
  </header>

  <main>

    <article>
      <section class="yellow-box">
      </section>
      <section class="green-box">
      </section>
    </article>

    <article>
      <section class="yellow-box">
      </section>
      <section class="green-box">
      </section>
    </article>

    <article>
      <section class="yellow-box">
      </section>
      <section class="green-box">
      </section>
    </article>


  </main>


</body>

</html>
